<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:id="@+id/no_items_text"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/open_sans_light"
        android:text="No items to display yet..."/>
    <ListView
        android:id="@+id/list"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:divider="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <!-- Other components and views -->

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/navigation"
            app:fabCradleVerticalOffset="2dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:backgroundTint="@color/darkPrimary"
            app:buttonGravity="bottom|top"

            app:fabAlignmentMode="end"
            android:layout_gravity="bottom"

            app:menu="@menu/bottom_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:src="@drawable/ic_add_black_24dp"

            android:outlineAmbientShadowColor="@color/darkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_anchor="@id/navigation"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>